payment-api:
  java:
    secrets:
      PCI_PAL_ACCOUNT_ID_CMC:
        secretRef: pci-account-details
        key: cmcAccountId
        disabled: true
      PCI_PAL_ACCOUNT_ID_PROBATE:
        secretRef: pci-account-details
        key: probateAccountId
        disabled: true
      PCI_PAL_ACCOUNT_ID_DIVORCE:
        secretRef: pci-account-details
        key: divorceAccountId
        disabled: true
      PCI_PAL_API_URL:
        secretRef: pci-account-details
        key: pci-pal-api-url
        disabled: true
      PCI_PAL_API_KEY:
        secretRef: pci-account-details
        key: pci-pal-api-key
        disabled: true
      GOV_PAY_ACCOUNT_PROBATE:
        secretRef: govpay-account-details
        key: probate-account-id
        disabled: true
      GOV_PAY_ACCOUNT_DIVORCE:
        secretRef: govpay-account-details
        key: divorce-account-id
        disabled: true
    environment:
      GOV_PAY_AUTH_KEY_CMC: la0ohpqa9er1bub2hddieeesc6sabbbqn4smkkve7s9ailn3n9d3hbnhc3
      GOV_PAY_AUTH_KEY_DIVORCE_FRONTEND: la0ohpqa9er1bub2hddieeesc6sabbbqn4smkkve7s9ailn3n9d3hbnhc3
      GOV_PAY_AUTH_KEY_PROBATE_FRONTEND: la0ohpqa9er1bub2hddieeesc6sabbbqn4smkkve7s9ailn3n9d3hbnhc3
      #TODO use CCD Chart instead
      CORE_CASE_DATA_API_URL: "http://ccd-data-store-api-aat.service.core-compute-aat.internal"
global:
  idamApiUrl: idam-api.aat.platform.hmcts.net